NETWORKID="mainnet"													 # NEAR network: 'mainnet' or 'testnet'
MINTBASECONTRACTID="artsybot.mintbase1.near" # a Mintbase market contract ID
# MINTBASEAPIKEY="blahblahsecretstringblah"  # not currently required (10/2023), but MB may require this in the future
# BASENAME="/"   														 # only required when installing in a subdirectory
# SITENAME="/"   														 # defaults to first element of MINTBASECONTRACTID (i.e. "artsybot")
